<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <style type="text/css">
        #redd{
            color: red;
        }
        #bluee{
            color: blue;
        }
        #yelloww{
            color: yellow;
        }
        #greenn{
            color: lightgreen;
        }
        .head{
            text-align: center;
        }
        .pic{
            margin: 25px;
            border: 6px solid black;
            position: relative;
            left: 300px;
        }
        #h2{
            text-align: center;
            
        }
        #disc{
            text-align: center;
            position: fixed;
            bottom: 700px;
            right: 530px;


        }
        #disc1{
            text-align: center;
            position: fixed;
            bottom: 600px;
            right: 400px;
        }
        #price{
            text-align: center;
            position: fixed;
            bottom: 510px;
            right: 650px;
            color: red;
        }
        body {background-color: #6B9AC4 ;}
    </style>
</head>
<body>
    <h1 class="head"><b id="redd">e</b>
        <b id="bluee">b</b>
        <b id="yelloww">a</b>
        <b id="greenn">y</b>
    </h1>
    <h1 id="h2">iphone 13 product</h1>
    <div>
    <img  class="pic" src="/static/barcelona.jpg">
    <h1 id="disc">2008/09 puyol rare amazing shirt</h1>
    <h1 id ="disc1"> buy it now for an incredible cheap price</h1>
    <h1 id="price">US $209.99</h1>
    </div>
</body>
</html>